::use 'design.mtt'::

<div class="col-md-12">
	<div class="article">

		<h2>::_("Select a vendor")::</h2>		
		
		<div class="row">
			::if(vendors.length>0)::

				<div class="col-md-12" style="margin-bottom:24px;">
					<p>::_("We found these vendors in our database :")::</p>
				</div>

				::foreach v vendors::
				<div class="col-md-4 col-sm-6">
					::set cpro = v.getCpro()::

					::if(cpro!=null)::
					<div class="blockIconBadge" data-toggle="tooltip" title="Producteur équipé de Cagette Pro">
						<i class="icon icon-farmer-pro"></i>
					</div>					
					::end::

					<div class="boxed" style="height:300px">					
						<div class="row">
							<div class="col-md-4">													
								<div class="productImg xl" style="background-image:url('::v.getImage()::');"></div>								
							</div>
							<div class="col-md-8">
									<h4>::v.name::</h4>
									::v.zipCode:: ::v.city::
									<p ::cond(v.desc!=null):: style="color:#999;font-size:0.9em;">
										::short(v.desc,80)::
									</p>
							</div>
						</div>
						
						<p style="line-height: 38px;">
						
						::if(cpro!=null)::
								::set catalogs = cpro.getActiveVisibleCatalogs()::
								Catalogue(s) :
								
								::foreach catalog catalogs::									
									<a href="/p/pro/public/::catalog.id::" class="btn btn-default btn-sm" target="_blank">
										<i class="icon icon-book"></i> ::catalog.name::
									</a>&nbsp;
								::end::
								
								<!-- even if the vendor is cpro, we can create a catalog for him -->
								<a href="/contract/insertChoose/::v.id::" class="btn btn-default btn-sm">
									<i class="icon icon-plus"></i> Nouveau catalogue
								</a>
								
						
						::else::						
							<a href="/contract/insertChoose/::v.id::" class="btn btn-default btn-sm">
								<i class="icon icon-plus"></i> Nouveau catalogue
							</a>
						::end::
						</p>
						
					</div>

				</div>
				::end::
			::else::
				<div class="col-md-12">
					$$empty(::_("We could not find any vendor matching your search")::)
					$$back()
				</div>					
			::end::
		</div>


	</div>
</div>

<div class="col-md-12">
	<div class="article text-center">
		<p>
			::_("if you have not found your vendor, enter a new record")::
		</p>
		<a href="/contract/insertVendor/::email::/::name::" class="btn btn-default btn-lg">
			<i class="icon icon-plus"></i> ::_("Key-in a new vendor")::</a>

	</div>
</div>
	
::end::