::use 'contractadmin/design.mtt'::

	<div class="article">

		<h3 ::cond title != null:: >::title::</h3>
		<br/>

		<div class="row" ::cond !canOrdersBeEdited:: >

			<div id="content" class="col-md-12">
				<div class="alert  alert-danger ">
					<i class="icon icon-alert"></i> Les commandes de cette souscription ne peuvent pas êtres modifiée car il y a des distributions passées avec des commandes.
				</div>
			</div>

		</div>

		<form id="subscription" class="form-horizontal" name="subscription" method="POST" action="">

			<input type="hidden" name="token" value="::token::"/>

			::if showmember ::
				<div class="form-group">

					<label class="col-sm-3 control-label" for="user" id="userLabel">
						Membre *
					</label>
					<div class="col-sm-9">
						<select name="user" id="user" class="form-control" required="required">
							<option value="0">-</option>
							::foreach member members::
								<option value="::member.value::">::member.label::</option>
							::end::
						</select>
					</div>

				</div>
			
				<hr/>
			::end::

			::if canOrdersBeEdited ::
				<div class="form-group" style="font-weight: bold;">

					<div class="col-sm-3"></div>
					<div class="col-sm-2">Quantité</div>
					<div class="col-sm-5">Alterner avec</div>
					<div class="col-sm-2">Inverser alternance</div>

				</div>
				
				::foreach product products::

					::set quantity = 0::
					::set user2Id = null::
					::set invert = false::
					::if getProductOrder ::
						::set productOrder = getProductOrder(product.id)::
						::if productOrder != null::
							::set quantity = productOrder.quantity::
							::set user2Id = productOrder.userId2::
							::set invert = productOrder.hasInvertSharedOrder()::
						::end::
					::end::

					<div class="form-group">

						<label class="col-sm-3 control-label" for="quantity::product.id::" id="quantity::product.id::Label">
							::product.name + " " + product.price + " €"::
						</label>
						<div class="col-sm-2">
							<input class="form-control" type="text" name="quantity::product.id::" id="quantity::product.id::" value="::quantity::" />
						</div>
						<div class="col-sm-6">
							<select name="user2::product.id::" id="user2::product.id::" class="form-control">
								<option value="0">-</option>
								::foreach member members::
									<option value="::member.value::" ::attr selected if( member.value == user2Id ) '1' ::>::member.label::</option>
								::end::
							</select>

						</div>
						<div class="col-sm-1">
							<input data-toggle="tooltip" title="::_("Reverse the alternation")::" type="checkbox" name="invert::product.id::" id="invert::product.id::" value="true" ::attr checked if( invert ) '1' :: />
						</div>

					</div>
				::end::

				<hr/>
			::end::
		
			<div class="form-group">

				<label class="col-sm-3 control-label" for="startdatepicker" id="startdatepickerLabel">
					Date de début
				</label>
				<div class="col-sm-5">
					::raw startDate.render()::
					<!--<div class="input-group date" id="startdatepicker">       
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
						<input type="text" class="form-control" required="required"/>
					</div>
					<input type="hidden" name="startdate" id="startdate" value="::startdate::" />
				-->
				</div>

			</div>
		
			<div class="form-group">

				<label class="col-sm-3 control-label" for="enddatepicker" id="enddatepickerLabel">
					Date de fin
				</label>
				<div class="col-sm-5">
					::raw endDate.render()::
					<!--
						<div class="input-group date" name="enddatepicker" id="enddatepicker">       
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
						<input type="text" class="form-control"  required="required"/>
					</div>
					<input type="hidden" name="enddate" id="enddate" value="::enddate::" />
					-->
				</div>

			</div>

			<div class="form-group">

				<div class="col-sm-5"></div>
				<div class="col-sm-7">
					<br/>
					<input type="submit" class="btn btn-primary" value="OK" null="" name="submit" id="submit"/>
				</div>

			</div>
<!--
			<script type="text/javascript">

				$(function () {

					$('#startdatepicker').datetimepicker(
						{
							locale:'fr',
							format:'LL',
							defaultDate:moment("::startdate::", "YYYY-MM-DD")
						}
					);
					$('#enddatepicker').datetimepicker(
						{
							locale:'fr',
							format:'LL',
							defaultDate:moment("::enddate::", "YYYY-MM-DD")
						}
					);
					//stores the date in mysql format in a hidden input element	
					$('#startdatepicker').on( 'dp.change', function(e) {

						$('#startdate').val( $('#startdatepicker').data('DateTimePicker').date().format('YYYY-MM-DD') );
					});
					$('#enddatepicker').on('dp.change', function(e) {

						$('#enddate').val( $('#enddatepicker').data('DateTimePicker').date().format('YYYY-MM-DD') );				
					});

				});
						
			</script>-->
		
		</form>
		
	</div>

::end::