::use 'contractadmin/design.mtt'::
	
		<h3>::_("Orders")::</h3>
		
		::if distribution!=null::
		::_("Delivery of the"):: <b>::hDate(distribution.date)::</b>
		::end::
		

		<div style="margin:8px 0;">

			<!--::if distribution!=null::-->
				<a class="btn btn-default btn-sm"
					onclick="_.initOrderBox(null,::multiDistribId::,::distribution._catalog.id::,::distribution._catalog.type::,'::escapeJS(hDate(distribution.date))::','::escapeJS(distribution._place.toString())::',null,'::user.getGroup().currency::', ::user.getGroup().hasPayments()::, '/contractAdmin/orders/::c.id::?d=::distribution.id::')">
					<i class="icon icon-plus"></i>
					::_("New order")::
				</a>							
			<!--::else::
				<a class="btn btn-default btn-sm"
					onclick="_.initOrderBox(null, null, ::c.id::,::c.type::, null, null, null,'::user.getGroup().currency::', ::user.getGroup().hasPayments()::, '/contractAdmin/orders/::c.id::')">
					<i class="icon icon-plus"></i>
					::_("New order")::
				</a>
			::end::	-->
			
			
			$$export(/contractAdmin/orders/::c.id::?csv=1&d=::distribution.id::)
			<a href="/contractAdmin/ordersByProduct/::c.id::?d=::distribution.id::" class="btn btn-default btn-sm">
				<i class="icon icon-products"></i>
				::_("Summary by products")::
			</a>

			<div class="dropdown" style="display:inline-block;">
				<button class="btn btn-default btn-sm dropdown-toggle btn-noAntiDoubleClick" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="icon icon-print"></i> ::_("Attendance sheet")::
				</button>
				<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					<li><a href="/distribution/list/::distribution.id::"> ::_("Standard")::</a></li>
					<li><a href="/distribution/listByProductUser/::distribution.id::"> ::_("By Product-User")::</a></li>			
				</ul>
			</div>
			
			
		</div>

		::if disabledProducts > 0::
		$$alert( ::raw __("Be careful, there are <b>::disabledProducts::</b> order(s) containing <b>disabled products</b>.",{disabledProducts:disabledProducts}):: )
		::end::


		<style>
		td.userRow{
			font-size:120%;
			color:#e7e7e7;
		}
		td.userRow a{ color:white; }
		</style>
		
		::set total = 0::
		::set totalAdh = 0::
		<table class="table table-bordered table-hover table-condensed"  style="width:100%;">
				::set name = ""::
				::set name2 = ""::

				::foreach m orders::
				
				::if m.userName != name || m.userName2 != name2::
					<tr  class="darkhead">

						<td colspan="7">
							
							::if distribution!=null::
							::set basket = getBasket(m.basketId)::							
							<div class="basketNumber" ::cond basket!=null:: >
								<i class="fa fa-shopping-basket" aria-hidden="true"></i> N°::basket.num::
							</div>
							::end::
							
							<a href="/member/view/::m.userId::" target="_blank">::m.userName::</a> 
							::if m.userName2!=null::
								<span class="glyphicon glyphicon-refresh"></span> ::_("alternated with"):: ::m.userName2::
							::end::
							
							::set name =  m.userName ::	
							::set name2 =  m.userName2 ::
							::set totalAdh = totalAdh+1::
						</td>
						<td>
							<!--::if distribution!=null::-->
							<a class="btn btn-default btn-xs"
								onclick="_.initOrderBox(::m.userId::,::multiDistribId::,::distribution._catalog.id::,::distribution._catalog.type::,'::escapeJS(hDate(distribution.date))::','::escapeJS(distribution._place.toString())::','::escapeJS(m.userName)::','::user.getGroup().currency::', ::user.getGroup().hasPayments()::, '/contractAdmin/orders/::c.id::?d=::distribution.id::')">
								<i class="icon icon-edit"></i>
								::_("Edit")::
							</a>							
							<!--::else::
							<a class="btn btn-default btn-xs"
								onclick="_.initOrderBox(::m.userId::, null, ::c.id::,::c.type::, null, null, '::escapeJS(m.userName)::','::user.getGroup().currency::', ::user.getGroup().hasPayments()::, '/contractAdmin/orders/::c.id::')">
								<i class="icon icon-edit"></i>
								::_("Edit")::
							</a>
							::end::-->
							<div id="ordersdialog-container"></div>														
						</td>
					
					</tr>
					<tr>
						<th>::_("Prod. ID")::</th>
						<th>::_("Qty")::</th>						
						<th>::_("Product")::</th>
						<th><a href="#" data-toggle="tooltip" data-placement="top" title="::_("Unit price including taxes")::">::_("U.P||price per unit")::</a></th>
						<th>::_("Sub-total")::</th>
						<th>::_("Fees")::</th>
						<th>::_("Total")::</th>
						<th>::_("Paid")::</th>
					</tr>
				::end::
				
				
				::if m.disabled==true::
				::set class="danger"::
				::else::
				::set class=""::
				::end::
				<tr class="::class::">
					<td class="ref">
						$$nullSafe(::m.productRef::)
					</td>
					<td>
						::if(m.quantity==0 && m.canceled)::
							<span style="color:#AAA">::_("Canceled")::</span>						
						::else::
							::raw m.smartQt::
						::end::
					</td>
					
					<td>												
						::m.productName::						
					</td>
					<td>
						::formatNum(m.productPrice)::&nbsp;::currency()::
					</td>
					<td>
						::formatNum(m.subTotal)::&nbsp;::currency()::
					</td>
					<td>
						<!-- frais -->
						::if m.percentageValue!=null::
						<a href="#" data-toggle="tooltip" data-placement="top" title="::m.percentageName:: : ::m.percentageValue:: %">
							::formatNum(m.fees)::&nbsp;::currency()::
						</a>
						::end::
					</td>
					<td>
						<!-- total -->
						::formatNum(m.total)::&nbsp;::currency()::
						::set total = total + m.total::
					</td>
					<td>
						::if !m.canceled && m.quantity!=0::
							$$check(::m.paid::)
						::end::

						::if(m.quantity==0)::
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="/contractAdmin/orders/::c.id::?d=::distribution.id::&delete=::m.id::&token=::token::" $$confirm(::__("Do you really want to delete this order row for the product \"::productName::\" ?",{productName:m.productName})::) class="btn btn-danger btn-xs" >
								<i class="icon icon-delete"></i>
								::_("Delete")::
							</a>
						::end::

					</td>
					
				</tr>
				::end::
				
				
				
				<tr style="background:#DDD;">
					
					<th colspan="6">::_("Total")::</th>
					<th>::formatNum(total)::&nbsp;::currency()::</th>
					
					<th></th>
				</tr>
				

				</table>


				<div style="margin-top:18px;margin-bottom:18px;">
					::raw __("<b>::totalAdh::</b> member(s) in this distribution.",{totalAdh:totalAdh})::					
				</div>

::end::
