::use 'contractadmin/design.mtt'::
		
		::if distributions.length>0::
			
			<h3>::_("Orders")::</h3>
		
			<table class="table table-bordered table-hover table-striped">
				<tr>
					<th>::_("Date")::</th>
					<th>::_("Location")::</th>
					<th></th>
				</tr>
			::foreach d distributions::
			
				::if d.date!=null && d.date.getTime() < now().getTime()::
					::set style = "opacity:0.5;"::
				::else::
					::set style = ""::
				::end::
				<tr  style="::style::" >
			
					<td>::hDate(d.date)::</td>
					<td>::d._place.name::</td>
					<td>
						<a href="/contractAdmin/orders/::c.id::?d=::d.id::" class="btn btn-default">
							<i class="icon icon-basket"></i>
							::_("Orders")::
						</a>
						
					</td>
				</tr>
			::end::
			</table>
			
		::else::
			<div class="alert alert-danger">
				
				<b>Aucune distribution prochainement.</b><br/>
				<a href="/contractAdmin/distributions/::c.id::">::_("Click here to manage deliveries")::</a>
			</div>
		::end::
	
		
	<div>
		
		<a href="?old=1" class="btn btn-default btn-sm">
				<i class="icon icon-archive"></i> ::_("Old orders")::
		</a>
		
		
	</div>

::end::