::use 'design.mtt'::

<div class="col-md-3"></div>		
<div class="col-md-6" style="height:400px;">		<!--	
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title">::_("Connection")::</h3>
		</div>
			
		<div class="panel-body text-center">
			<p>
				::raw _("In order to confirm your basket, <br/>You need to authenticate.")::
			</p>
			<hr/>
			<a href="#" onclick="_.loginBox('::raw redirect::');" class="btn btn-primary" style="margin-right:12px;">
				<span class="glyphicon glyphicon-user"></span> ::_("Connection")::</a>
			
			<a href="#" onclick="_.registerBox('::raw redirect::',::phoneRequired::);" class="btn btn-success">
				<i class="icon icon-chevron-right"></i> ::_("Sign up")::</a>
		</div>
	</div>-->
</div>
<div class="col-md-3"></div>				

::if(group!=null && group.hasPhoneRequired())::
	::set phoneRequired=true::
::else::
	::set phoneRequired=false::
::end::	

<script language="javascript">
	::if(register==true)::
	document.addEventListener("DOMContentLoaded", function(event) {
		_.registerBox('::raw redirect::','::raw message::',::phoneRequired::);	
	});
	::else::
	document.addEventListener("DOMContentLoaded", function(event) {
		_.loginBox('::raw redirect::','::raw message::',::phoneRequired::);	
	});
	::end::
	
</script>
::end::
