::use 'mail/design.mtt'::

   	<h3>Récapitulatif de commande par produits</h3>

   <p>
		Les commandes du catalogue <b>::contract.name::</b> dont vous êtes coordinateur ont fermé le <b>::hDate(distribution.orderEndDate)::</b>.
	 </p>

   <table class="table table-striped">
		<tr>
			<td>
				Date de livraison
			</td>
			<td>
				::dDate(distribution.date):: de ::hHour(distribution.date):: à ::hHour(distribution.end)::
			</td>
		</tr>
		<tr>
			<td>Adresse</td>
			<td>
				::distribution._place.getFullAddress()::
			</td>				
		</tr>		
	</table>

	<br/>
	<br/>
	
	<!-- produits -->
	<table class="table table-bordered table-hover" >
		<tr>
			<th>Poids/Vol.</th>
			<th>Quantités</th>				
			<th>Produit</th>
			<th>Référence</th>
			<th>Prix unitaire TTC</th>
			<th>Total</th>
		</tr>
		::set total = 0::
			::foreach m orders::
			<tr>
				<td>::raw m.weightOrVolume::</td>
				<td>
					::raw m.quantity::
				</td>
				<td>
					::m.pname::
				</td>
				<td class="ref">
					$$nullSafe(::m.ref::)
				</td>
				<td>
					::formatNum(m.priceTTC)::&nbsp;::currency()::
				</td>
				<td>
					::formatNum(m.totalTTC)::&nbsp;::currency()::
					::set total = total + m.totalTTC::
				</td>
			</tr>
			::end::
			
			<tr style="background:#DDD;">					
				<th colspan="4"></th>
				<th class="text-right">Total :</th>
				<th>::formatNum(total)::&nbsp;::currency()::</th>	
			</tr>
	</table>
			
::end::