::use 'mail/design.mtt'::

   	<h3>Récapitulatif de votre commande "<b>::contract.name::</b>"</h3>

   <table class="table table-striped">
		<tr>
			<td>
				Date de livraison
			</td>
			<td>
				::dDate(distribution.date):: de ::hHour(distribution.date):: à ::hHour(distribution.end)::
			</td>
		</tr>
		<tr>
			<td>Adresse</td>
			<td>
				::distribution._place.getFullAddress()::
			</td>				
		</tr>		
	</table>

	<br/>
	<br/>
	
	<!-- produits -->
	<table class="table table-bordered table-hover" >
		<tr>
			<th>Qté</th>
			<th>Produit</th>
			<th>P.U</th>
			<th>Sous-total</th>
			<th>Frais</th>
			<th>Total</th>
		</tr>
		::set total = 0::
			::foreach m orders::
				<tr>
					<td>
						::raw m.smartQt:
					</td>
					<td>
						::m.productName::
					</td>
					<td>
						::formatNum(m.productPrice)::
						&nbsp;
						::currency()::
					</td>
					<td>
						::formatNum(m.subTotal)::
						&nbsp;
						::currency()::
					</td>
					<td>
						<!-- frais -->
						::if m.percentageValue!=null::
						<a href="#" data-toggle="tooltip" data-placement="top" title="::m.percentageName:: : ::m.percentageValue:: %">
							::formatNum(m.fees)::&nbsp;::currency()::
						</a>
						::end::
					</td>
					<td>
						<!-- total -->
						::formatNum(m.total)::&nbsp;::currency()::
						::set total = total + m.total::
					</td>
					
				</tr>
			::end::
			
			<tr style="background:#DDD;">					
				<th colspan="4"></th>
				<th class="text-right">Total :</th>
				<th>::formatNum(total)::&nbsp;::currency()::</th>	
			</tr>
	</table>
			
::end::