:: use 'design.mtt'::
<div class="col-md-12">
	<div class="article">
		<h1>Changement de mot de passe</h1>

		::if error!=null::
		<div class="alert alert-danger">
			::error::
		</div>
		::else::

			::if step==1 ::
				<p>
				::_("If you have forgotten your password or if you would like to change it, please key-in below your e-mail address:")::
				
				::raw form::
				</p>
			::elseif step==2::
				<div class="alert alert-danger">
				::_("An e-mail was sent to you to allow you changing your password.")::
				</div>
			::elseif step==3::
				<p>
				::_("Key-in your new password:")::
				
				::raw form::
				</p>
			::else::	
				<div class="alert alert-success">
					::_("Congratulations, your password have been modified!")::
				</div>
				<p>
					<a href="/user/login" class="btn btn-default">::_("Log in with your new password")::</a>
				</p>
				
			::end::
		::end::
	</div>
</div>	
::end::


