::use 'amapadmin/design.mtt'::

<h2>::_("Customized categories")::</h2>

<p>
	::raw _("Categories allow to sort your products per category, for example \"vegetables, meet, backery, etc.\"<br/>	It is possible to create many groups of categories in order to sort products as we wish.")::
</p>
<p ::cond groups.length==0 ::>
	::_("You currently have no category. Would you like to create the list of categories by default ?")::
	<a href="/amapadmin/categories/generate" class="btn btn-default">::_("Create the list of default categories")::</a>
</p>

::foreach g groups::
<table class="table table-bordered">
	<tr>
		<th>
			Groupe "::g.name::"
		</th>
		<th>
			<a href="/amapadmin/categories/editGroup/::g.id::" class="btn btn-default btn-xs">::_("Modify group")::</a>
			<a href="/amapadmin/categories/deleteGroup/::g.id::?token=::token::" class="btn btn-default btn-xs" $$confirm()>::_("Remove group")::</a>
		</th>
	</tr>
	
	::foreach c g.getCategories()::
	<tr>
		<td>
			<span class="tag" style="background: ::c.getColor()::;">::c.name::</span>
		</td>
		<td>
			<a href="/amapadmin/categories/edit/::c.id::" class="btn btn-default btn-xs">::_("Modify")::</a>
			<a href="/amapadmin/categories/delete/::c.id::?token=::token::" class="btn btn-default btn-xs" $$confirm() >::_("Remove")::</a>
		</td>
	</tr>
	
	::end::
	<tr>
		<td>
			<a href="/amapadmin/categories/insert/::g.id::" class="btn btn-default btn-xs">::_("Add a category in this group")::</a>
		</td>
		<td></td>
		
	</tr>
</table>
::end::

<a href="/amapadmin/categories/insertGroup" class="btn btn-default">::_("Add a group")::</a>
::end::