::use 'design.mtt'::

<div class="col-md-3">
	<h2>::_("Contact informations")::</h2>
	<div class="article">
		
		<div style="font-weight:bold;font-size:120%;">::member.firstName:: ::member.lastName::
		::if member.firstName2!=null && member.lastName2!=null::
			& ::member.firstName2:: ::member.lastName2::
			
		::end::</div>
		
		$$nullSafe(::member.address1::)<br/>
		$$nullSafe(::member.address2::)<br/>
		$$nullSafe(::member.zipCode::) 
		$$nullSafe(::member.city::)<br/>
		<br/>
		
		::if member.phone!=null::
			::_("Phone"):: : ::member.phone::<br/>
		::end::

		::if member.email!=null::
			::_("Email"):: : <a href="mailto: ::member.email::">::member.email::</a><br/>
		::end::
		
		::if member.email2!=null::
			::_("Email"):: : <a href="mailto: ::member.email2::">::member.email2::</a><br/>
		::end::
		
		
	</div>
	
</div>

<div class="col-md-9">
	<h2>::_("Payments")::</h2>
	<div class="article">
		<table class="table table-condensed">

			<!-- total -->
			<tr style="font-size:1.3em;">
				<td colspan="2"></td>
				<td class="text-right">::_("Balance")::&nbsp;:</td>
				::if balance<0:: 
					::set color = "C00"::
				::else::
					::set color = "0C0"::
				::end::
				<td style="color:#::color::;">
					::if balance<0:: 
						-
					::end::
				</td>
				<td style="color:#::color::;">
					::if(balance<0)::
						::0-balance::&nbsp;::currency()::
					::else::
						::balance::&nbsp;::currency()::
					::end::
				</td>
				<td colspan="2">
				</td>
			</tr>

		::foreach t rb.current()::	
			<tr>
				$$operation(::t::)
				<td>
					::if t.type==2::
					<div class="btn-group" role="group">
						$$edit(::_("Edit")::,/transaction/edit/::t.id::)
						$$delete(::_("Del.")::,/transaction/delete/::t.id::?token=::token::)						
					</div>
					::elseif isAdmin::
						<a href="/transaction/delete/::t.id::?token=::token::" $$confirm(::_("Delete ?")::) class="btn btn-danger btn-sm" >
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</a>
					::end::
					
				</td>
			</tr>
			
		::end::

		<tr>
			<th colspan="6" class="text-center">
				<ul class="pagination">
					::if rb.paginationStartPage != 1::
						<li>
							<a href="?page=::rb.paginationStartPage-1::">
								<span class="glyphicon glyphicon-backward"></span>
							</a>
						</li>
					::end::
					::foreach i loopList(rb.paginationStartPage,rb.paginationEndPage)::
						::if rb.page==i::
							<li class="active" ><a href="?page=::i::">::i::</a></li>
						::else::
							<li><a href="?page=::i::">::i::</a></li>
						::end::
					::end::
					::if rb.paginationEndPage < rb.pages + 1::
						<li>
							<a href="?page=::rb.paginationEndPage::">
								<span class="glyphicon glyphicon-forward"></span>
							</a>
						</li>
					::end::
				</ul> 
			</th>
		</tr>
		
		</table>
		
		
		$$insert(::_("Insert a payement")::,/transaction/insertPayment/::member.id::)
		
	</div>
</div>




::end::