::use 'design.mtt'::

<div class="col-md-4">
	<h2>::_("Contact informations")::</h2>
	<div class="article">
		
		<div style="font-weight:bold;font-size:120%;">
		::member.firstName:: ::member.lastName::
		
		::if member.firstName2!=null && member.lastName2!=null::
			& ::member.firstName2:: ::member.lastName2::
		::end::
		</div>
		
		$$nullSafe(::member.address1::)<br/>
		$$nullSafe(::member.address2::)<br/>
		$$nullSafe(::member.zipCode::) 
		$$nullSafe(::member.city::)<br/>
		<br/>
		
		::if member.phone!=null::
			::_("Téléphone"):: : ::member.phone::<br/>
		::end::

		::if member.email!=null::
			::_("E-mail"):: : <a href="mailto: ::member.email::">::member.email::</a><br/>
		::end::
		
		::if member.email2!=null::
			::_("E-mail"):: : <a href="mailto: ::member.email2::">::member.email2::</a><br/>
		::end::
		
		<hr/>
		<p style="font-size:11px;">
			::_("Last login"):: : 
			::if member.ldate!=null::
				::member.ldate.toString():: 
			::else:: 
				<b>::_("This member never logged in")::</b>
			::end::
			<br/>
			::_("Registred since"):: : 
			::if member.cdate!=null:: 
				::member.cdate.toString()::
			::else:: 
				??? 
			::end::			
			<br/>
			::if member.pass==""::
			<div class="alert alert-danger">::_("This member has not set a password"):: </div>
			::end::
		</p>
		<p>
			$$edit(::_("Edit")::,/member/edit/::member.id::) 
			$$delete(::_("Remove from group")::,/member/delete/::member.id::?token=::token::)
			<a href="/member/movetowl/::member.id::" class="btn btn-default btn-sm">::_("Put on waiting list")::</a>
			
			<a onclick="_.overlay('/member/lastMessages/::member.id::','Message reçus')" class="btn btn-default btn-sm">
			<i class="icon icon-mail"></i>
				::_("Received messages")::</a>
			
			::if !member.isFullyRegistred()::
			<a href="/member/inviteMember/::member.id::?token=::token::" class="btn btn-default btn-sm">
				<i class="icon icon-mail"></i>
				::_("Send an invitation")::</a>
			::end::
		</p>

		<p ::cond canLoginAs::>
			<a href="/member/loginas/::member.id::/::userGroup._group.id::" class="btn btn-danger btn-xs">
				::_("Log in as this member")::
			</a>
		</p>
	</div>
	
	
	::if user.getGroup().hasMembership::
	<h2>Adhésion</h2>
		::set hasValidMembership = userGroup.hasValidMembership()::
		::if(hasValidMembership)::
			::set css = "alert alert-success"::
		::else::
			::set css = "alert alert-danger"::
		::end::

		<div class="::css::">
		$$check(::hasValidMembership::)
		::if hasValidMembership::
			::_("Membership up to date")::
		::else::
			 ::_("Membership to renew")::
		::end::
		::_("for the period||full sentence : Membership up to date for the period 2017-2018"):: <b>::user.getGroup().getPeriodName(null)::</b>
		<br/>
		
		<a onclick="_.membershipBox(::member.id::,::userGroup._group.id::,'/member/view/::member.id::')" class="btn btn-default btn-sm">::_("Manage membership fees")::</a>

	</div>
	::end::

	
</div>

<div class="col-md-8">
	<h2>::_("Orders")::</h2>
	<div class="article">
		::if(count(subscriptionsByCatalog)>0)::

			<h4><i class="icon icon-refresh"></i> Contrats AMAP</h4>

			::foreach catalog subscriptionsByCatalog.keys()::
				<h5>::catalog.name::</h5>
				<table class="table table-condensed table-bordered">
					<tr class="greyhead">
						<th class="text-center col-md-3">Engagement</th>
						<th class="text-center col-md-4">Période d'engagement</th>
						<th class="text-center col-md-2">Nombre de distributions</th>
						<th class="text-center col-md-2">Total</th>
						<th class="text-center col-md-1">Payé</th>
					</tr>
					::foreach subscription subscriptionsByCatalog.get(catalog)::
						::set orderName = subscriptionService.getDescription(subscription)::
						::if orderName == null::
							::set class="danger text-danger"::
						::else::
							::set class=""::
						::end::
						<tr style="text-align: center;">
							<td class="::class::" style="vertical-align: middle;">
								::if orderName == null::
									AUCUNE COMMANDE
								::else::
									::raw orderName::
								::end::
							</td>
							<td style="vertical-align: middle;">
								Du ::sDate(subscription.startDate)::
								au ::sDate(subscription.endDate)::
							</td>
							<td style="vertical-align: middle;">
								::subscriptionService.getSubscriptionNbDistributions(subscription)::
							</td>
							<td style="vertical-align: middle;">
								::subscriptionService.getSubscriptionTotalPrice(subscription)::&nbsp;::currency()::
							</td>
							<td style="vertical-align: middle;">
								$$check(::subscriptionService.isSubscriptionPaid(subscription)::)
							</td>
						</tr>
					::end::
				</table>
			::end::
			<hr/>
		::end::
			
		

		::if distribs.length>0::
			<h4><i class="icon icon-basket"></i>  Commandes variables</h4>
			::foreach d distribs::
				::set orders = getUserOrders(d)::
				::if(orders.length>0)::
				<h5>::__("Order for ::date::",{date:hDate(d.getDate())})::</h5>
				
				<table class="table table-bordered table-condensed" >
					<tr class="greyhead">
						<th class="col-md-1">::_("Qty||short version for quantity")::</th>
						<th class="col-md-2">::_("Product")::</th>
						<th class="col-md-1"><a href="#" data-toggle="tooltip" data-placement="top" title="::_('Unit price including taxes')::">::_("U.P||short version of unit price")::</a></th>
						<th class="col-md-1">::_("Sub-total")::</th>
						<th class="col-md-1">::_("Fees")::</th>
						<th class="col-md-1">::_("Total")::</th>
						<th class="col-md-4">::_("Catalog")::</th>
						<th class="col-md-1">Payé</th>
					</tr>
					::set total = 0::
					::foreach p orders::
						<tr>
							<td>::raw p.smartQt::</td>
							<td>::p.productName::</td>
							<td>::formatNum(p.productPrice)::&nbsp;::currency()::</td>
							<td>::formatNum(p.subTotal)::&nbsp;::currency()::</td>
							<td>
								<!-- frais -->
								::if p.percentageValue!=null::
								<a href="#" data-toggle="tooltip" data-placement="top" title="::p.percentageName:: : ::p.percentageValue:: %">
									::formatNum(p.fees)::&nbsp;::currency()::
								</a>
								::end::
							</td>
							<td>
								<!-- total -->
								::formatNum(p.total)::&nbsp;::currency()::
								::set total = total + p.total::
							
							</td>
							<td>
								<a href="/contract/view/::p.catalogId::">::p.catalogName::</a>
							</td>
							<td class="text-center">
								$$check(::p.paid::)
							</td>
						
						</tr>
					::end::			
					<tr>
						<td colspan="4"></td>
						<td>::_("TOTAL")::</td>
						<td><b>::formatNum(total)::&nbsp;::currency()::</b></td>
						<td></td>
					</tr>
				</table>
				::end::
			::end::
		::end::	
		
		
	</div>
</div>


<div  class="col-md-8">
	<div ::cond user.getGroup().hasPayments():: class="article">
		
		<span style="font-size:1.3em;">
			::_("Balance"):: : 
			::if userGroup.balance<0:: 
				::set color = "C00"::
			::else::
				::set color = "0C0"::
			::end::
			<span style="color:#::color::;">
				::userGroup.balance:: ::currency()::
			</span>
		</span>
		
		<span style="margin-left:30px;">
			<a href="/member/payments/::member.id::" class="btn btn-default btn-small">
				<i class="fa fa-credit-card" aria-hidden="true"></i>
				::_("Payments details")::
			</a>
		</span>
		
	</div>
</div>


<div class="col-md-4" ::cond userGroup.rights!=null && userGroup._rights!=null::>
	<h3>::_("Rights")::</h3>
	<div class="article">
		<ul>
		::foreach r userGroup._rights::
		<li>::userGroup.getRightName(r)::</li>
		::end::
		</ul>
	</div>	
</div>

::end::
