::use 'design.mtt'::
<div class="col-md-3"></div>
<div class="col-md-6">
	
	<div class="article">
        <h2>Quitter le groupe "::group.name::"</h2>
        <p>
            Votre compte : <b>::member.getName()::</b> ( ::member.email:: )
        </p>
        <p>
            Si vous quittez ce groupe :
            <ul>
                <li>Vous ne recevrez plus les messages envoyés aux membres du groupe</li>
                <li>Vos anciennes commandes seront conservées</li>
            </ul>
        </p>
        <p class="text-center">
            <a href="?token=::token::" class="btn btn-primary btn-large">Quitter ce groupe</a>
        </p>
		
		
	</div>
	
</div>



::end::