::use 'amapadmin/design.mtt'::

		<h3>::_("Administration rights")::</h3>		
		
		$$insert(::_("Add a right")::,/amapadmin/editRight)
		
		<table class="table table-bordered">
			<tr>
				<th>::_("Name")::</th>
				<th>::_("Rights")::</th>
				<th>::_("Actions")::</th>
				
			</tr>
			::foreach u users::
			<tr>
				<td>
					::u._user.getName()::	
				</td>
				<td>
					<ul ::cond u._rights!=null::>
					::foreach r u._rights::
						<li>::u.getRightName(r)::</li>
					::end::
					</ul>
				</td>
				<td>
					$$edit(::_("Modify")::,/amapadmin/editRight/::u.userId::)
				</td>
				
				
			</tr>
			
			
			::end::
		</table>
		



::end::