::if catalog != null::  
    ::set template = 'contractadmin/design.mtt'::
::else::
    ::set template = 'amapadmin/design.mtt'::
::end::

::use template::
	
<h2>Ajouter un document</h2>

<div class="row">
	
	<div class="col-md-12">

		<form class="form-horizontal" action="" method="POST" enctype="multipart/form-data">

			<div class="form-group">
				<label for="document" class="col-md-4 control-label">Sélectionnez un fichier<br/>(PDF uniquement)</label>
				<div class="col-md-6">
					<input name="document" type="file" class="btn btn-default" required="required"/>
				</div>
			</div>

			<div class="form-group">
				<label for="name" class="col-md-4 control-label">Nom du fichier</label>
				<div class="col-md-6">
					<input type="text" class="form-control" name="name" id="name"/>
				</div>
			</div>

			<div class="form-group">
				<label for="visibility" class="col-md-4 control-label">Visibilité</label>
				<div class="col-md-6">
					::if catalog != null && catalog.type == type_constorders::  
						<input type="radio" name="visibility" value="subscribers" /> Souscripteurs du contrat<br/>
					::end::
					<input type="radio" name="visibility" value="members" checked="checked" /> Membres du groupe<br/>
					<input type="radio" name="visibility" value="public" /> Public<br/>		
				</div>
			</div>
			
			<input type="submit" value="::_("Send")::" class="btn btn-primary" />

		</form>
		
	</div>

</div>

::end::