::use 'contractadmin/design.mtt'::
	
		<h3>::_("Summary table per product")::</h3>
		
		::if distribution!=null::
		<p>
			::set date = hDate(distribution.date)::
			::raw __("Delivery of the <b>::date::</b>",{date:date})::
		</p>
		::end::
		
		<p>
			::_("Be careful, if the price of the product was modified during the sale, every order of a member is taken into account with the price as it was at the time of the creation of the order")::
		</p>
		::set total = 0::
		<table class="table table-bordered table-hover"  style="width:100%;">
			<tr>
				<th>::_("Weight/Vol.")::</th>
				<th>::_("Quantities")::</th>
				<th>::_("Product")::</th>
				<th>::_("Reference")::</th>
				<th>::_("Unit Price incl. VAT")::</th>
				<th>::_("Total")::</th>
			</tr>

			::foreach m orders::
			<tr>
				<td>
					::raw m.weightOrVolume::
				</td>
				<td>
					::formatNum(m.quantity)::
				</td>
				<td>
					::m.pname::
				</td>
				<td class="ref">
					$$nullSafe(::m.ref::)
				</td>
				<td>
					::formatNum(m.priceTTC)::&nbsp;::currency()::
				</td>
				<td>
					::formatNum(m.totalTTC)::&nbsp;::currency()::
					::set total = total + m.totalTTC::
				</td>
				
				
			</tr>
			::end::
				
			<tr style="background:#DDD;">
				<th colspan="5">Total</th>
				<th>::formatNum(total)::&nbsp;::currency()::</th>
			</tr>

			</table>
			
			::if distribution!=null::
			$$export(/contractAdmin/ordersByProduct/::c.id::?csv=1&d=::distribution.id::)
			<a href="/contractAdmin/ordersByProductList/::c.id::?d=::distribution.id::" class="btn btn-default btn-sm">
				<i class="icon icon-print"></i> ::_("Order form")::</a>
			::else::
			$$export(/contractAdmin/ordersByProduct/::c.id::?csv=1)
			<a href="/contractAdmin/ordersByProductList/::c.id::" class="btn btn-default btn-sm">
				<i class="icon icon-print"></i> ::_("Order form")::</a>
			::end::
				
		
::end::
