::use 'design.mtt'::

<div class="col-md-3">

	<div class="article">
		::if user.isAmapManager()::
			<b>::_("All sent messages")::</b>
			
		::else::
			<b>::_("Last sent messages")::</b>
		::end::
		<div style="overflow-y:scroll;height:600px;">
		::foreach m sentMessages::
		<a href="/messages/message/::m.id::">::m.title::
		<div style="color:#666;font-size:11px;border-bottom:1px solid #DDD;">::hDate(m.date)::</div> 
		</a>
		::end::
		</div>
		
	</div>
</div>


<div class="col-md-9">
	<div class="article">
		<h3>::_("Send an e-mail")::</h3>		
		
		::raw form::
	</div>
</div>

<script src="/js/tinymce/tinymce.min.js"></script>
<script>
	tinymce.init({ 
		selector:'textarea',
		plugins: "autolink textcolor emoticons image",
		toolbar: "styleselect bold italic alignleft aligncenter emoticons image bullist outdent indent forecolor",
		language: '::session.lang::',
		image_list: [
			::foreach c user.getGroup().getActiveContracts(false)::
				::if c._vendor._image!=null::
					{title: '::escapeJS(c._vendor.name)::', value: '::file(c._vendor._image)::'},			
				::end::
			::end::
		  ]
	
	});	
</script>

::end::