::use 'design.mtt'::

<div class="col-md-12">
	
	
	<div class="article" id="contracts">
		<h2>
			::if getParam("old"):: 
			::_("Old catalogs")::
			::else::
			::_("Catalogs")::
			::end::
		</h2>
		<table class="table">
			::foreach c contracts::
				::if c.endDate!=null && c.endDate.getTime() < now().getTime()::
					::set class = "disabled"::
				::elseif c.startDate!=null && c.startDate.getTime() > now().getTime()::
					::set class = "disabled"::
				::else::
					::set class = ""::
				::end::
				<tr  class="::class::" >
					<td>
						::if c.type == type_constorders::
						<div class="tag big" style="background-color:#e5d3bf;" data-toggle="tooltip" title="Contrat AMAP">
							<i class="icon icon-refresh"></i>
						</div>
						::else::
						<div class="tag big" style="background-color:#e5d3bf" data-toggle="tooltip" title="Catalogue standard (commande variable)">
							<i class="icon icon-basket"></i>
						</div>
						::end::
					</td>
					<td>
						<div class="productImg" style="background-image:url('::c._vendor.getImage()::');width:48px;height:48px;margin:0" ></div>
					</td>
					<td>::c._vendor.name::</td>
					
					<td>
						<b>::c.name::</b>
					</td>
					<td style="font-size:0.9em;">
						du ::hDate(c.startDate)::<br/>
						au ::hDate(c.endDate)::
					</td>
					<td>
						
						<div class="btn-group" role="group">
						$$edit(::_("Manage")::,/contractAdmin/view/::c.id::)
						
						::if user.canManageAllContracts()::
						$$delete(::_("Del.||short version of delete")::,/contract/delete/::c.id::?token=::token::)
						::end::
						</div>
						
					</td>
				</tr>
			::end::
		</table>
	
		
		::if user.canManageAllContracts():: 
			$$insert(::_("Create of find a catalog")::,/contract/defineVendor/)
		::end::

		<a href="/contractAdmin?old=1" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-folder-close"></span> Anciens catalogues</a>
		<div class="dropdown" style="display:inline-block;">
		  <button class="btn btn-default btn-sm dropdown-toggle btn-noAntiDoubleClick" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			<i class="icon icon-list"></i> ::_("Global orders view")::
			<span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			<li><a href="/contractAdmin/ordersByDate">::_("Same day")::</a></li>
			<li><a href="/contractAdmin/ordersByTimeFrame">::_("Timeframe")::</a></li>			
		  </ul>
		</div>
		
	</div>
	
</div>



<div class="col-md-6">
	<div class="article" id="vendors">
		<h2>::_("Farmers")::</h2>
		<table class="table">
			::foreach v vendors::		
				<tr>
					<td>
						<div class="productImg" style="background-image:url('::v.getImage()::');width:48px;height:48px;"></div>
					</td>
					<td>
						<b>::v.name::</b><br/>
						::v.zipCode:: ::v.city::
					</td>
					<td>
						<div class="btn-group" role="group">
							$$edit(::_("Edit")::,/vendor/edit/::v.id::)
							<a href="/vendor/addImage/::v.id::" class="btn btn-default btn-sm"> <i class="icon icon-image"></i> ::_("Picture")::</a>
							<!-- ::if user.isAmapManager():: $$delete(,/vendor/delete/::v.id::?token=::token::) ::end::-->
						</div>
					</td>
				</tr>
			::end::
		</table>
		<!--$$insert(::_("New farmer")::,/vendor/insert/) -->
		<div class="alert alert-warning text-center">Pour référencer un nouveau producteur, cliquez sur "Créer ou trouver un catalogue"</div>
		
	</div>	
</div>

<div class="col-md-6">
	<div class="article" id="places">
		
		<h2>::_("Delivery places")::</h2>
		<table class="table">
			::foreach p places::		
				<tr>
					<td><b>::p.name::</b></td>
					<td>
						<div class="btn-group" role="group">
						$$edit(::_("Edit")::,/place/edit/::p.id::)
						::if user.isAmapManager():: $$delete(::_("Del.||short version for delete")::,/place/delete/::p.id::?token=::token::) ::end::
						</div>
					</td>
				</tr>
			::end::
		</table>
		$$insert(::_("New delivery place")::,/place/insert/)
	</div>
</div>
	
::end::