::if catalog != null::  
    ::set template = 'contractadmin/design.mtt'::
::else::
    ::set template = 'amapadmin/design.mtt'::
::end::

::use template::

	<div class="article">

        <h3>Documents</h3>
        
        <p>
            ::if(catalog !=null)::
                Vous pouvez ici envoyer des documents PDF relatifs à ce catalogue.
                Ils seront visibles sur la page du catalogue (accessible depuis l'onglet "producteurs" pour les membres du groupe) 
                en fonction des paramètres de visibilités que vous aurez choisis.<br/>
                Si vous êtes administrateur du groupe, il est également possible d'envoyer des documents plus génériques au niveau du groupe dans le menu "Documents" de l'onglet "paramètres".
            ::else::
                Vous pouvez ici envoyer des documents PDF relatifs à votre groupe en général.<br/>
                Ils seront visibles sur votre page publique et sur la page des commandes en fonction des paramètres de visibilités que vous aurez choisis.
                Il est également possible d'envoyer des documents relatifs à un catalogue/contrat dans le menu "Documents" des catalogues.
            ::end::
        </p>
	
        <br/>
        ::if catalog != null::
            $$insert( Nouveau document, /contractAdmin/documents/insert/::catalog.id:: )
        ::else::
            $$insert( Nouveau document, /amapadmin/documents/insert )
        ::end::

        <div class="row" style="margin-top: 10px; margin-bottom: 24px;">
            <div class="col-md-12">
                ::if documents != null && documents.length != 0::
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th style="text-align: center;">Document</th>
                            <th style="text-align: center;">Visibilité</th>
                        </tr>
                        ::foreach doc documents::
                        <tr style="text-align: center;">
                            <td style="vertical-align: middle;">
                                <div style="overflow-wrap: break-word;max-width: 450px;">
                                    <i class="icon icon-file-pdf"></i>
                                    <a href="::file(doc._file)::" target="_blank">  ::doc._file.name::</a>
                                </div>                                
                            </td>
                            <td style="vertical-align: middle;">
                                ::if doc.data != null::
                                    ::if doc.data == "subscribers"::
                                        Souscripteurs du contrat
                                    ::elseif doc.data == "members"::
                                        Membres du groupe
                                    ::else::
                                        Public
                                    ::end::
                                ::end::                                
                            </td>
                            <td style="width:250px;vertical-align: middle;">
                                ::if catalog != null::
                                    $$edit( ::_("Edit")::, /contractAdmin/documents/edit/::doc.id::/::catalog.id:: )
                                    &nbsp;&nbsp;
                                    $$delete( ::_("Delete")::, /contractAdmin/documents/delete/::doc.id::/::catalog.id::?token=::token:: )
                                ::else::
                                    $$edit( ::_("Edit")::, /amapadmin/documents/edit/::doc.id:: )
                                    &nbsp;&nbsp;
                                    $$delete( ::_("Delete")::, /amapadmin/documents/delete/::doc.id::?token=::token:: )
                                ::end::
                            </td>
                        </tr>
                        ::end::
                        
                    </table>
                ::else::
                    $$empty(Aucun document pour l'instant.)
                ::end::
                
            </div>
            
        </div>

    </div>
::end::