::use 'contractadmin/design.mtt'::
	
	<h3>::_("Products")::</h3>
		
	$$insert(::_("New product")::,/product/insert/::c.id::)
	<a href="/product/import/::c.id::" class="btn btn-default btn-sm"><i class="icon icon-upload"></i> ::_("Import from Excel/CSV")::</a>
		
	::if !c._group.hasTaxonomy()::	
	<a ::cond c.type==1:: href="/product/categorize/::c.id::" class="btn btn-default btn-sm"><i class="icon icon-tag"></i> ::_("Categories")::</a>	
	::end::


	<div class="btn-group" role="group" style="display: inline-block;">
		<a onclick="check();" class="btn btn-default btn-sm btn-noAntiDoubleClick"> ::_("Check all")::</a>
		<a class="btn btn-default btn-sm" onclick="enableProducts()">
				<i class="icon icon-square-check"></i> ::_("Enable")::
		</a>	
		<a class="btn btn-default btn-sm" onclick="disableProducts()">
				<i class="icon icon-square"></i> ::_("Disable")::
		</a>	
	</div>
	
	<hr/>
	
	<script>
	
	//enable checked products
	var enableProducts = function(){
		var ids = _.getCheckboxesId('form.products');
		if(ids.length==0){
			alert("::_("You need to select at least one product to perform this action")::");
		}else{
			var l = document.location;
			l.href = l.protocol +"//"+ l.host + l.pathname + "?enable="+ ids.join("|");
		}
		
	};
	
	//disable checked products
	var disableProducts = function(){
		var ids = _.getCheckboxesId('form.products');
		if(ids.length==0){
			alert("::_("You need to select at least one product to perform this action")::");
		}else{
			var l = document.location;
			l.href = l.protocol +"//"+ l.host + l.pathname + "?disable="+ ids.join("|");
		}
		
	};
	
	//check input when click row
	/*var clickRow = function(x){
		x.children[0].children[0].checked = !x.children[0].children[0].checked;
	}*/
	
	//check all
	var check = function(){
		var inputs = document.querySelectorAll('form.products input');
		var value = inputs[0].checked==true;
		for ( i of inputs ) {
			i.checked = !value;
		}
		
	}
	
	</script>
	
	<form method="GET" class="products">
	<table class="table table-striped table-hover">
		<tr>
			<th></th>
			<th></th>
			<th>::_("Product ID||id or reference of a product")::</th>
			<th>::_("Name")::</th>			
			<th>::_("Price")::</th>			
			<th>::if c.hasStockManagement():: ::_("Stock"):: ::end::</th>
			<th></th>
		</tr>
		::foreach p c.getProducts(false)::
		
		::if p.active==false:: 
		::set opacity=0.4::
		::else::
		::set opacity=1::
		::end::
		<tr style="opacity: ::opacity::" onclick="/*clickRow(this)*/">
			<td>
				<input type="checkbox" name="checkbox" value="::p.id::" />
			</td>
			<td>
				<img src="::p.getImage()::" style="width:64px;height:64px;" />
			</td>
			<td class="ref">$$nullSafe(::p.ref::)</td>
			<td>
				<b>::p.name::</b>
				
				::if p._unitType!=null && p.qt!=null::
				::p.qt::&nbsp;::unit(p._unitType,false)::
				::end::
				
				::if !c._group.hasTaxonomy()::	
				<div>
					::foreach c p.getCategories()::
					<span class='tag' style='background-color: ::c.getColor()::;'>::c.name::</span>
					::end::
				</div>
				::else::
				<div class="detail">
					::p.getFullCategorization().join(" / ")::
				</div>
				::end::
				<div style="color:#AAA">
				::if p.organic ::<i class="icon icon-bio"></i>::end::
				::if p.variablePrice ::<i class="icon icon-scale"></i>::end::
				</div>
			</td>			
			<td>::formatNum(p.price)::&nbsp;::currency()::</td>
			<td>
			::if c.hasStockManagement() ::
				::if p.stock==null::
					-
				::else::
					::if p.stock <= 10::
						<span style="color:red;font-weight:bold;">							
							::p.stock::
						</span>
					::else::
						::p.stock::
					::end::
				::end::
			::end::
			</td>
			<td>
				<div class="btn-group" role="group">
					$$edit(::_("Edit")::,/product/edit/::p.id::)
					
					::if(p._image!=null)::
						::set img = "\""+file(p._image)+"\""::
					::else::
						::set img = null::
					::end::
					
					<a class="btn btn-default btn-sm" onclick="_.openImageUploader('/api/product/image/::p.id::', ::img::, 300, 300)">
						<i class="icon icon-image"></i> ::_("Picture")::
					</a>
					
					
					$$delete(::_("Del.")::,/product/delete/::p.id::?token=::token::)
				</div>
				<div id="imageUploader"></div>
			</td>

		</tr>
		::end::
	</table>

	</form>
	

::end::