::use 'design.mtt'::
<div class="col-md-9">
	<div class="article">
		<h3 ::cond title!=null::>::title::</h3>
		<p ::cond text!=null::>
			::raw text::
		</p>
		
		::raw form::
		
	</div>
</div>
<div class="col-md-3">
        <div class="alert alert-warning">
            <i class="icon icon-info"></i>
            <b>Option "Ce catalogue est un contrat AMAP"</b>
            <p>
                Si vous cochez cette option, les commandes seront identiques pour chaque distribution, sans possibilité de variation.<br/>
            </p>
            <p>
                Si vous décochez cette option, vous créérez un <b>catalogue standard</b> qui permet de faire une commande différente à chaque distribution (commande variable).			
            </p>
        </div>
</div>

::end::
