::use 'design.mtt'::
<div class="col-md-9">
	<div class="article">
		
		<h2>::catalog.name::</h2>
			
		<div class="row">	
			
			<div class="col-md-12">
				::if catalog.description!=null::
					::raw nl2br(catalog.description)::
				::end::
			</div>

		</div>
		
		<hr/>	
			
		<div class="row">
			<div style="max-height:450px;overflow-y:auto;">
			::foreach p catalog.getProducts(true)::
			<div class="col-md-4" id="product::p.id::">
			<table class="product">
				<tr>
					<td style="vertical-align:top;">
						<a onclick="_.overlay('/shop/productInfo/::p.id::','::escapeJS(p.getName())::')" >
							<!--<img src="::p.getImage()::" style="width:64px;height:64px;" />	-->
							<div style="background-image:url('::p.getImage()::')" class="productImg"/> 
						</a>	
					</td>
					<td>
						<h4>
							<a onclick="_.overlay('/shop/productInfo/::p.id::','::escapeJS(p.getName())::')" href="#">::p.getName()::</a>
						</h4>
						<span class="price">::formatNum(p.getPrice())::&nbsp;::currency()::</span>
					</td>
				</tr>
			</table>
			</div>
			::end::
			</div>
		</div>
		
		<hr/>
		
		<div class="row">
			::set vendor = catalog._vendor::
			<div class="col-md-3" ::cond vendor._image!=null::>
				
				<img src="::file(vendor._image)::" class="img-thumbnail" />
				
			</div>
			<div class="col-md-5">
				<h4><i class="icon icon-farmer"></i> ::_("Vendor")::</h4>
				
				<b>::vendor.name::</b><br/>			
				<b>::vendor.city::</b> (::vendor.zipCode::)
				<p ::cond vendor.desc!=null:: style="font-size: 13px;">
					::raw nl2br(vendor.desc)::
				</p>
				
				::if vendor.linkUrl!=null::
				<p>
					::if vendor.linkText!=null::
					<a href="::vendor.linkUrl::" target="_blank" class="btn btn-default btn-sm"><i class="icon icon-chevron-right"></i> ::vendor.linkText::</a>
					::else::
					<a href="::vendor.linkUrl::" target="_blank" class="btn btn-default btn-sm"><i class="icon icon-chevron-right"></i> ::_("Read more")::</a>
					::end::
				</p>
				::end::
				
			</div>
			<div class="col-md-4">		
				<h4><i class="icon icon-user"></i> ::_("Coordinator")::</h4>
				::if catalog._contact!=null::
				<b>::catalog._contact.firstName:: ::catalog._contact.lastName::</b><br/>
				<span ::cond catalog._contact.email!=null::><i class="icon icon-mail"></i> <a href="mailto: ::catalog._contact.email::">::catalog._contact.email::</a><br/></span>
				<span ::cond catalog._contact.phone!=null::><i class="icon icon-phone"></i> ::catalog._contact.phone::<br/></span>
				::end::
			</div>
			
		</div>
				
		<div ::cond visibleDocuments.length != 0:: class="row">
			<hr/>
			<div class="col-md-6">		
				<h4>Documents associés au catalogue</h4>
				<div>
					::foreach doc visibleDocuments::
						<i class="icon icon-file-pdf"></i><a href="::file(doc._file)::" target="_blank">  ::doc._file.name::</a><br/>					
					::end::
				</div>
			</div>
		</div>
		
	</div>
</div>
<div class="col-md-3">
	
	<div class="article">
		<h3>Prochaines distributions</h3>
		
		::set distribs = catalog.getDistribs(true,null)::
		<ul style="max-height:450px;overflow-y:auto;">
			::foreach d distribs::
			<li>				
				<b>::dDate(d.date)::</b>
				<br/>::d._place.name::		
			</li>						
			::end::	
		</ul>
		
		::if distribs.length==0::
		<p>
			::_("No planned distributions.")::
		</p>
		::else::
			<!--
				<p ::cond !hasUserCatalogSubscription && !user.getGroup().hasShopMode():: class="text-center">
					<a href="/contract/order/::catalog.id::" class="btn btn-primary"><i class="icon icon-chevron-right"></i> ::_("Order")::</a>	
				</p>
				<p ::cond hasUserCatalogSubscription:: class="text-center">
					<br />
					Votre souscription à ce contrat a déjà été validée. Vous ne pouvez plus la modifier.
				</p>
			-->
		::end::
	</div>
	
</div>
::end::