::use 'design.mtt'::
<div id="content" class="col-md-8">
	<div class="article">
		<h2>
			::__("Modify the order delivered on ::date::",{date:hDate(date)})::
		</h2>
		
		<p>
			::raw _("You can modify here an existing order. If you would like to remove a product, just key-in the quantity 0.<br/>You may not be able to modify all elements as the order could be closed for some suppliers")::
		</p>
		
		<form name="order" id="order" method="POST" action="">
			<input type="hidden" name="token" value="::token::"/>
			
			<table class="table table-bordered">
				<tr>
					
					<th>::_("Product")::</th>
					<th>::_("U.P.")::</th>
					<th>::_("Sub-total")::</th>
					<th>::_("Fees")::</th>
					<th>::_("Total")::</th>
					<th>::_("Quantity")::</th>
				</tr>
				::set total = 0::
				::foreach o orders::
				<tr>
					<td>
						<a href="#" onclick="_.overlay('/shop/productInfo/::o.productId::')">
							<img src="::o.productImage::" style="width:32px;height:32px;" />
							::o.quantity:: x ::o.productName::
						</a>
					</td>
					<td>
						::formatNum(o.productPrice)::&nbsp;::currency()::
					</td>
					<td>
						::formatNum(o.subTotal)::&nbsp;::currency()::
					</td>
					<td>
						$$nullSafe(::formatNum(o.fees)::)
					</td>
					<td>
						::formatNum(o.total)::&nbsp;::currency()::
					</td>
					<td>
						::if o.canModify::
						<input type="text" class="form-control" name="product::o.productId::" id="product::o.productId::" value="::o.quantity::" />
						::else::
						<span style="color:#AAA">::_("Order closed or already paid")::</span>
						::end::
					</td>
					
					::set total = total + o.total::
				</tr>
				::end::

				<tr>
					<th colspan="3"></th>
					<th>::_("TOTAL")::</th>
					<th>::roundTo(total,2)::::currency()::</th>
					<th></th>
				</tr>
				
			</table>
		
			<input type="submit" class="btn btn-primary" value="::_("Update the order")::" name="submit" id="submit" />
		
		</form>
	
	</div>
</div>


::end::