::use 'design.mtt'::
<div class="col-md-12">
	<div class="article">
		<h3 ::cond title!=null::>::title::</h3>
		
		<p ::cond userSims!=null && userSims.length>0:: >
			<strong>::_("These persons are already in the database, but are not member of this group:")::</strong>
			<p>::foreach u userSims::
				::u::<br/>
			::end::
			</p>
		</p>
		
		
		<p ::cond userAmaps!=null && userAmaps.length>0:: >
			<strong>::_("These persons are already member of this group:")::</strong>
			<p>
			::foreach u userAmaps::
				::u::<br/>
			::end::
			</p>
		</p>
		
		
		<div ::cond text!=null::>
			::raw text::
		</div>
		
		::if form != null::
			::raw form::
		::end::
	</div>
</div>

::end::
