<!-- this tpl is also used for offer previews -->
	
<div class="article">

	<div class="row">
		
		<div class="col-md-5">
			<img src="::p.image::" class="img-thumbnail img-responsive" />
		</div>
		
		<div class="col-md-4">
			
			<span class="price">::formatNum(p.price):: ::currency():: ::_("incl. VAT")::</span>
			
			::if (p.vat!=null && p.vat!=0) ||  p.contractTax!=0::
			<div class="vat">
				
				::if p.vat!=null && p.vat!=0::
					::__("including ::vat::% of VAT",{vat:p.vat})::<br/>
				::end::
				
				::if p.contractTax!=null::
					::p.contractTax:: % ::p.contractTaxName:: ::_("included")::<br/>
				::end::
			</div>
			::end::
			
		</div>
		
		<div class="col-md-3">
			::if p.unitType!=null && p.qt!=null::
			
				<span class="price">
					::set qt = formatNum(p.qt)::
					::set u = unit(p.unitType,qt>1)::
					
					::if(p.variablePrice):: 
						::__("about ::qt:: ::unit::||product has a variable weight",{qt:qt,unit:u})::
					::else::
						::qt:: ::u::
					::end::
				</span>
					
				<div class="vat">::raw pricePerUnit(p.price,p.qt,p.unitType)::</div>

			::end::
		</div>
		
		<div class="col-md-7" style="margin-top:24px;">
			
			<p ::cond p.organic:: class="vat">
				<img src="/img/AB.png" /> ::_("Organic agriculture")::				
			</p>
			
			<p ::cond p.variablePrice:: class="vat">
				<img src="/img/weight.png"/>  ::_("Variable price depending on weight")::
			</p>
			
			<p ::cond p.desc!=null::>
				::raw nl2br(p.desc)::
			</p>
			
		</div>
		
		
	</div>
	
	
	<hr />
	
	<div class="row">

		<div ::cond vendor._image!=null:: class="col-md-3">
			<img src="::file(vendor._image)::" class="img-thumbnail" />
		</div>
		
		<div class="col-md-5">
			
			<h4>::vendor.name::</h4>
			
			<b>::vendor.city::</b> (::vendor.zipCode::)
			
			<p ::cond vendor.desc!=null:: style="font-size: 13px;height:150px;overflow-y: scroll;">
				::raw nl2br(vendor.desc)::
			</p>
			
			::if vendor.linkUrl!=null::
			<p>
				::if vendor.linkText!=null::
				<a href="::vendor.linkUrl::" target="_blank" class="btn btn-default btn-sm"><i class="icon icon-chevron-right"></i> ::vendor.linkText::</a>
				::else::
				<a href="::vendor.linkUrl::" target="_blank" class="btn btn-default btn-sm"><i class="icon icon-chevron-right"></i> ::_("Read more")::</a>
				::end::
			</p>
			::end::
			
		</div>
	
		::if(product!=null)::
		::set cats = product.getCategories()::
		<div class="col-md-4" ::cond cats.length != 0:: >	
			<h3>::_("Categories")::</h3>
			<div>
				::foreach c cats::
					<span class="tag" style="background-color: ::c.getColor()::;">::c.name::</span><br />
				::end::
			</div>
		</div>
		::end::
	</div>
</div>