:: use 'design.mtt'::

<h1>::_("Change of password")::</h1>

::if error!=null::
<div class="alert">
	::error::
</div>
::end::

	::if step==1 ::
		<p>
		::_("If you have forgotten your password or if you would like to change it, please key-in below your e-mail address:")::

		::raw form::
		</p>
	::elseif step==2::
		<p>
		::_("An e-mail was sent to you to allow you changing your password.")::
		</p>
	::elseif step==3::
		<p>
		::_("Key-in your new password:")::
		
		::raw form::
		</p>
	::else::	
		<p>
			::_("Congratulations, your password have been modified!")::
		</p>
		<p>
			<a href="/user/login" class="btn btn-default">::_("Log in with")::</a>
		</p>
		
	::end::

::end::


