<!-- used by the connector plugin -->
<!-- the modal window html is already in the default design -->
	<script>
			function initModal() {
			var myModalEl = document.getElementById("myModal");
			if (myModalEl == null) return

			var modalTitleEl = myModalEl.querySelector(".modal-title");
			var modalBodyEl = myModalEl.querySelector(".modal-body");
			var modalFooterEl = myModalEl.querySelector(".modal-footer");

			if (modalTitleEl != null) {
				modalTitleEl.innerHTML = "::raw title::";
			}

			if (modalBodyEl != null) {
				modalBodyEl.innerHTML = "::raw html::";
				modalBodyEl.classList.remove("modal-lg");
			}

			if (modalFooterEl != null) {
				::if btn!=null::
				modalFooterEl.innerHTML = "::raw btn::";
				::end::
			}

			var modal = new _.Modal(myModal);
			modal.show();
		}

		document.addEventListener("DOMContentLoaded", function(event) {
			initModal();
		});
	</script>