::use 'design.mtt'::
<div class="col-md-9">
<div class="article">
	::if list!=null::
		<h2>Liste :
		::getListName(list)::
		</h2>
	
		<p>
			<b>::members.current().length::</b> ::_("members")::.
		</p>
		
		<p>
			

			<script>			
				var batchAction = function(action){
					var ids = _.getCheckboxesId('form.members');
					if(action==undefined){
						alert("Action inconnue");
					}
					if(action=="membership"){
						if(!window.confirm("Cette action va saisir une cotisation par chèque pour l'année en cours pour tous les membres sélectionnés. Confirmez vous cette action ?")){
							return;
						}
					}else if(action=="exclude"){
						if(!window.confirm("Voulez vous vraiment retirer "+ids.length+" membres de votre groupe ?")){
							return;
						}
					}
					if(ids.length==0){
						alert("Vous devez sélectionner un ou plusieurs membres de ce groupe");
					}else{
						var l = document.location;
						l.href = l.protocol +"//"+ l.host + "/member/batch?"+action+"="+ ids.join("|");
					}
					
				};
				
				//check all
				var check = function(){
					var inputs = document.querySelectorAll('form.members input');
					var value = inputs[0].checked==true;
					for ( i of inputs ) {
						i.checked = !value;
					}
				}
				
				</script>

				<div class="btn-group" role="group">
					$$back()					
				</div>
				<div class="btn-group" role="group" style="margin-left: 12px;">
					Actions par lot :
				</div>
				<div class="btn-group" role="group">
					
					<a onclick="check();" class="btn btn-default btn-sm btn-noAntiDoubleClick"> ::_("Check all")::</a>
					<a class="btn btn-default btn-sm" onclick="batchAction('waitingList')">Remettre en liste d'attente</a>	
					<a class="btn btn-default btn-sm" onclick="batchAction('exclude')">Retirer du groupe</a>	
					<a class="btn btn-default btn-sm" onclick="batchAction('membership')">Saisir cotisation</a>	
			</div>
		</p>

	::elseif search!=null::

		<h2>::_("Search"):: : ::search::</h2>

		$$back()
		
	::else::

		<h2>::_("Members")::</h2>

	::end::
	
	
	::if list=="newUsers"::
		<hr/>
		<p style="text-align:center;">
			::_("You can invite by email all the members who never logged in, in one single clic.")::			
		</p>
		<p style="text-align:center;">
			<a href="/member/invite/?token=::token::" class="btn btn-primary btn-lg"><i class="icon icon-mail"></i> ::_("Send invitations")::</a>
		</p>
	::end::

	<form method="GET" class="members">
	<table class="table table-bordered table-hover table-striped"  style="width:100%;">
	::foreach m members.current()::	
	<tr>
		::if(list!=null)::<td><input type="checkbox" name="checkbox" value="::m.id::" /></td>::end::
		<td>			
			<a href="/member/view/::m.id::">
			::m.lastName:: ::m.firstName:: 
			::if m.lastName2!=null::
			&amp; ::m.lastName2:: ::m.firstName2:: 
			::end::
			</a>		
		</td>
		<td>
			::if m.address1!=null::
				::m.address1:: 
			::end::
			::if m.address2!=null::
				::m.address2:: 
			::end::
			::if m.zipCode!=null::
				::m.zipCode:: 
			::end::
			::if m.city!=null::
				::m.city:: 
			::end::
		</td>
	</tr>
	::end::

	<tr ::cond list==null && search==null::>
		<td colspan="2" class="text-center">

			<ul class="pagination">
				::if members.paginationStartPage != 1::
					<li>
						<a href="?page=::members.paginationStartPage-1::">
								<i class="icon icon-chevron-left"></i>
						</a>
					</li>
				::end::
				::foreach i loopList(members.paginationStartPage,members.paginationEndPage)::
					::if members.page==i::
						<li class="active" ><a href="?page=::i::">::i::</a></li>
					::else::
						<li><a href="?page=::i::">::i::</a></li>
					::end::
				::end::
				::if members.paginationEndPage < members.pages + 1::
					<li>
						<a href="?page=::members.paginationEndPage::">
							<i class="icon icon-chevron-right"></i>
						</a>
					</li>
				::end::
			</ul> 
		</td>
	</tr>

	</table>
	</form>

	<div>
		
		<a href="/member/insert" class="btn btn-default btn-sm"><i class="icon icon-plus"></i> ::_("New member")::</a>	
		$$export(::getURI()+"?"+getParamsString()::&csv=1)
		<a href="/member/import" class="btn btn-default btn-sm"><i class="icon icon-upload"></i> ::_("Import members")::</a>

	</div>

	
</div>
</div>

<div class="col-md-3">
	
	
	<div class="block">
		<form class="form-search" action="/member/" method="get">
			<div class="input-group">
			::if search==null::
				::set ssearch=""::
			::else::
				::set ssearch=search::
			::end::
			<input type="text" class="form-control" name="search" value="::ssearch::" />
			<span class="input-group-btn">
				<button type="submit" class="btn btn-default">
					<i class="icon icon-search"></i> ::_("Search||search action button")::
				</button>
			</span>
			
			</div>
		</form>

		<h3>Listes</h3>
		<ul>
			::foreach list userLists::
				<li>
					<a href="/member/?list=::list.id::">::list.name::</a>
					::if(list.count!=null)::
					(<b>::list.count::</b>)
					::end::
				</li>
			::end::
		</ul>
		
		
	</div>
	
	

	
	
	<div class="block">		
		<a ::cond user.getGroup().hasPayments():: href="/member/balance" class="btn btn-default btn-sm">::_("Members balance")::</a>
	</div>
	
</div>

::end::