<table class="table table-striped">
	<tr>
		<th>::_("Date")::</th>
		<th>::_("Subject")::</th>
		<th>::_("Status")::</th>
	</tr>
	
	::foreach m emails::
	
	::if m.failure!=null::
		::set class = "danger"::
	::else::
		::set class = "success"::
	::end::
	
	<tr class="::class::">
		<td>::hDate(m.date)::</td>
		<td>::m.subject::</td>
		<td>
		::if m.failure!=null::
			<span class="glyphicon glyphicon-exclamation-sign"></span> ::m.failure::			
		::else::
		<i class="icon icon-check"></i> ::m.success::
		::end::
		</td>
	</tr>
	


::end::</table>