::use 'design.mtt'::

<h2 style="margin:12px">::_("Distributions")::</h2>
<div class="row" style="margin-bottom:24px;">

		<div class="col-md-6">
			$$timeframe(::timeframe::)
		</div>
			
		<div class="col-md-6 text-right">
			<a href="/distribution/insertMd/" class="btn btn-default"><i class="icon icon-plus"></i> Distribution ponctuelle</a>
			<a href="/distribution/insertMdCycle/" class="btn btn-default"><i class="icon icon-plus"></i> Cycle de distributions</a>
		
			<div class="btn-group">
				<button type="button" class="btn-noAntiDoubleClick btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span> ::_("Duty periods"):: 
				</button>
				<ul class="dropdown-menu">
					<li><a href="/distribution/volunteersCalendar"><i class="icon icon-calendar"></i> ::_("Duty periods calendar")::</a></li>
					<li><a href="/distribution/volunteersParticipation"><i class="icon icon-calendar"></i> ::_("Duty periods participations")::</a></li>          
				</ul>
			</div>
		</div>
</div>


<style>
	.dashBoardBlock{
		min-height: 150px;
		border:solid 3px #CCC;
		border-radius: 12px;
		padding: 12px;
		text-align: center;
	}
	.dashBoardBlock .title{
		color:#AAA;
		font-weight: bold;
	}
	.dashBoardBlock .number{
		font-size: 2em;
		font-weight: bold;
	}
	.dashBoardBlock .actions{
		width:80%;
		margin:12px auto 0 auto;

	}
	.dashBoardBlock .actions .btn{
		width:100%;
		margin-bottom: 8px;
	}

	.dashBoardBlock div.status{
		font-size: 1.2em;
		margin-top: 18px;
	}
</style>

::if(distribs.length==0)::
    <div class="col-md-12">
        <div class="article">
            $$empty(Pas de distributions...)
        </div>
    </div>
::end::

::foreach d distribs::
    <div class="col-md-12">
        <div class="distrib">
            ::set place = d.getPlace():: 
            ::set start = d.getDate()::
            ::set end = d.getEndDate()::
            ::set ordersStartDate = d.getOrdersStartDate(false)::
			::set ordersEndDate = d.getOrdersEndDate(false)::
			::set vdistribs = d.getDistributions(1)::
			::set cdistribs = d.getDistributions(0)::
            
            <div class="header orders row">
                                       
                <div class="dateBoxOffset">
                ::set s = getDate(start)::
                ::if isToday(start)::
                    $$today(::s.dow::,::s.d::,::s.m::,::s.y::,::s.h::,null)
                ::else::
                    $$date(::s.dow::,::s.d::,::s.m::,::s.y::,null)
                ::end::
                </div>
                
                <div class="col-md-6">						
                    ::set e = getDate(end)::
                    <i class="icon icon-clock"></i>
                    ::set start = s.h+":"+s.i::
                    ::set end = e.h+":"+e.i::                    
                    ::__("Delivery from ::start:: to ::end::||Delivery from 18:00 to 19:30",{start:start,end:end})::

                    ::if(d.orderStartDate!=null)::
                    <p>
                        <i class="icon icon-calendar"></i> ::_("Orders opening")::  :  ::hDate(d.orderStartDate)::<br/>
                        <i class="icon icon-calendar"></i> ::_("Orders closing")::  :  ::hDate(d.orderEndDate)::<br/>
                    </p>
                    ::end::
                </div>

                <div class="col-md-3 info">						
                        $$placeOsm(::place::, ::d.id::)
                </div>
                <div class="col-md-3 text-right">
                        <a href="/distribution/editMd/::d.id::" class="btn btn-default btn-sm">
                            <i class="icon icon-edit"></i> Modifier
						</a>
						<a href="/distribution/deleteMd/::d.id::?token=::token::" class="btn btn-default btn-sm">
                            <i class="icon icon-delete"></i> Suppr.
						</a>
						<span id="activate-slots-wrapper::d.id::"></span>
						<script>
							_NeolithicViewsGenerator.activateDistribSlots("activate-slots-wrapper::d.id::", {
								distribId: ::d.id::,
								slotDuration: 1000 * 60 * 15,
							})
						</script>
                </div>
            </div>
            
            <div class="content" style="background-color:white;">
                <div class="row">

                    <div class="col-md-3">
                        <div class="dashBoardBlock">
                            
							::set status = d.getState()::
							
							::if(status==null || vdistribs.length==0)::	

								<span style="color:#AAA;">
									<div class="number"><i class="icon icon-products"></i></div>
									<div class="status" style="font-size:0.9em;">
										Cette distribution contient uniquement des contrats AMAP.<br/>
										Pas de dates de commande à gérer.
									</div>
								</span>

							::else::

								::if(status=="notYetOpen")::
								<span style="color:#AAA;">
									<div class="number"><i class="icon icon-clock"></i></div>
									<div class="status">::_("Orders not yet open")::</div>
								</span>
								::elseif(status=="open")::
									<div class="number"><i class="icon icon-basket"></i></div>
									<div class="status">::_("Orders open")::</div>
								::elseif(status=="closed")::
									<span style="color:#AAA;">
										<div class="number"><i class="icon icon-basket"></i></div>
										<div class="status">::_("Orders closed")::</div>
										::if(d.getGroup().hasPayments() && isToday(d.getDate()))::
										<a href="/distribution/validate/::d.id::" class="btn btn-primary">
											<i class="icon icon-check"></i> Valider cette distribution
										</a>
										::end::
									</span>
								::elseif(status=="distributed")::
									<span style="color:#AAA;">										
										<div class="status">::_("Distribution done")::</div>
										<br/>
									</span>
									::if(d.getGroup().hasPayments())::
									<a href="/distribution/validate/::d.id::" class="btn btn-primary">
										<i class="icon icon-check"></i> Valider cette distribution
									</a>
									::end::
									
								::elseif(status=="validated")::
									<span style="color:#AAA;">
										<div class="number"><i class="icon icon-basket"></i></div>
										<div class="status">
												<a href="/distribution/validate/::d.id::">Distribution validée</a>
										</div>
										
										::if isAdmin::
										<br/>
										<a href="/distribution/unvalidate/::d.id::" class="btn btn-danger btn-sm">
											<i class="icon icon-check"></i> Dévalider
										</a>
										::end::
									</span>
								::end::
								
							::end::

                        </div>
					</div>
					
                    <!-- VENDORS -->
                    <div class="col-md-3">
						::set vendors = d.getVendors()::
                        <div class="dashBoardBlock">
                            <div class="title"><i class="icon icon-farmer"></i> ::_("Vendors")::</div>
                            <div class="number">::vendors.length::</div>
                            <div class="actions">
								::if(vendors.length>0)::
																
								<a href="#md::d.id::" data-toggle="collapse" class="btn btn-default btn-sm btn-noAntiDoubleClick">
									<span class="caret"></span> Producteurs participants
								</a>
									
								::else::
									<a href="/distribution/inviteFarmers/::d.id::" class="btn btn-primary">
										Inviter des producteurs
									</a>
								::end::


                            </div>
                            
                        </div>    
                    </div>

                    <div class="col-md-3">
                        <div class="dashBoardBlock">
                            ::set volunteers = d.getVolunteers().length::
                            ::set roles = d.getVolunteerRoles().length::
                            <div class="title">
                                ::if (volunteers==roles)::
                                    <i class="icon icon-check"></i>
                                ::else::
                                    <i class="icon icon-alert"></i>
                                ::end::
                                ::_("Duty periods")::
                            </div>
                            
                            
                            <div class="number">
                                ::volunteers:: / ::roles::
                            </div>
                            bénévoles inscrit(s)<br/>
                            <div class="actions">
                                    <a href=" /distribution/volunteerRoles/::d.id::" class="btn btn-default btn-sm">
                                        <i class="icon icon-user"></i> ::_("Volunteer roles")::
                                    </a>
                                    <a href=" /distribution/volunteers/::d.id::" class="btn btn-default btn-sm">
                                        <i class="icon icon-user"></i> ::_("Registred volunteers")::
                                    </a>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="dashBoardBlock">
                            <div class="title"><i class="icon icon-basket"></i> ::_("Orders")::</div>
                            <div class="number">::d.getBaskets().length::</div>
                            <div>
                                Commande(s)<br/>
                                pour un total de <b>::formatNum(d.getTotalIncome()):: ::currency()::</b>
                                <br/>
                                
                            </div>
                            <div class="actions">
                                    <a href="/contractAdmin/ordersByDate/::d.getDate().toString().substr(0,10)::/::d._place.id::" class="btn btn-default btn-sm">
                                        <i class="icon icon-basket"></i> ::_("Orders")::
									</a>                        
									
									
                            </div>
                            
                        </div>
                    </div>


                </div>

                <!-- Farmers infos-->

				<div id="md::d.id::" class="collapse">
					<hr/>

					<p>
						<a href="/distribution/inviteFarmers/::d.id::" class="btn btn-primary">
							<i class="icon icon-plus"></i> Ajouter / supprimer des producteurs
						</a>
					</p>

					<table class="table table-bordered">
						
						::if(cdistribs.length>0)::
							<tr>
								<th colspan="3">Contrats AMAP</th>
							</tr>
							::foreach dist cdistribs::
								<tr>
									<td>
										::set contract = dist._catalog::
										<a href="/contract/view/::contract.id::">::contract.name::</a>
									</td>
									<td>
										::contract._vendor.name::
									</td>
									<td>
										<div class="btn-group">
											<div class="btn-group">
												<button type="button" class="btn-noAntiDoubleClick btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="caret"></span> ::_("Dates"):: 
												</button>
												<ul class="dropdown-menu">
													<li>
														<a href="/distribution/shift/::dist.id::?from=distribSection">
															<i class="icon icon-calendar"></i> Reporter la distribution
														</a>
													</li>          
												</ul>
											</div>

											<a href="/distribution/notAttend/::dist.id::" class="btn btn-default btn-sm">
												<i class="icon icon-delete"></i> Ne participe plus
											</a>
										</div>
									</td>
								</tr>
							::end::
						::end::
					
						
						::if(vdistribs.length>0)::
							<tr>
								<th colspan="3">Commandes variables</th>
							</tr>                                
							::foreach dist vdistribs::
								<tr>
									<td>
										::set contract = dist._catalog::
										<a href="/contract/view/::contract.id::">::contract.name::</a>
									</td>
									<td>
										::contract._vendor.name::
									</td>
									<td class="text-left">
										::if(d.orderStartDate!=null && d.orderStartDate.getTime() != dist.orderStartDate.getTime())::
										<div class="alert alert-warning">
											<i class="icon icon-info"></i> ::_("Order start date is different from general distribution"):: : <b>::hDate(dist.orderStartDate)::</b>
										</div>
										::end::

										::if(d.orderEndDate!=null && d.orderEndDate.getTime() != dist.orderEndDate.getTime())::
										<div class="alert alert-warning">
												<i class="icon icon-info"></i> ::_("Order end date is different from general distribution"):: : <b>::hDate(dist.orderEndDate)::</b>
										</div>
										::end::

										<div class="btn-group">
																		

											<div class="btn-group">
												<button type="button" class="btn-noAntiDoubleClick btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="caret"></span> ::_("Dates"):: 
												</button>
												<ul class="dropdown-menu">
													<li>
														<a href="/distribution/edit/::dist.id::?from=distribSection">
															<i class="icon icon-calendar"></i> Personnaliser les dates d'ouverture et fermeture de commande
														</a>
													</li>
													<li>
														<a href="/distribution/shift/::dist.id::?from=distribSection">
															<i class="icon icon-calendar"></i> Reporter la distribution
														</a>
													</li>          
												</ul>
											</div>

											<a href="/distribution/notAttend/::dist.id::" class="btn btn-default btn-sm">
												<i class="icon icon-delete"></i> Ne participe plus
											</a>

										</div>

									</td>
								</tr>
							::end::
						::end::
					</table>
				</div>
            </div>
        </div>
	</div>
::end::

<!-- CYCLES -->
<div class="col-md-12" ::cond cycles.length>0::>
	<div class="article">
		<h4>::_("Distribution cycle")::</h4>
		<table class="table">			
			::foreach c cycles::
			<tr>
				<td>
					<b>
					::switch c.cycleType:: 						
					::case::  ::_("Weekly")::
					::case::  ::_("Monthly")::
					::case::  ::_("Every 2 weeks")::
					::case::  ::_("Every 3 weeks")::
					::end::
					</b>
					: Du ::hDate(c.startDate):: au ::hDate(c.endDate)::
				</td>
				<td>
					<a href="/distribution/inviteFarmersCycle/::c.id::" class="btn btn-default btn-sm">
						<i class="icon icon-farmer"></i> Producteurs participants
					</a>

					$$delete(::_("Delete")::,::"/distribution/deleteCycle/"+c.id::)
				</td>
			</tr>
			::end::
		</table>
	</div>
</div>
			
::end::
