::use 'design.mtt'::


	<div class="col-md-12" style="height: 800px;">
        <div id ="distrib-time-slot::distribution.id::" />
        <script>
            var open = function(){
                var elementId = 'distrib-time-slot::distribution.id::';
                _NeolithicViewsGenerator.userDistribSlotsSelector(elementId,{
                    distribId: ::distribution.id::,
                    onCancel: function() {
                        document.location.reload(true);
                    },
                    onRegister: function() {
                        document.location.href="::url::";
                    },
                    onSalesProcess:true
                });
            };
            open();
        </script>
       
        
		
	</div>

::end::
