::use 'design.mtt'::
<div id="content" class="col-md-12">
	<div class="article">

		<h3>::_("Duty periods calendar")::</h3>

		<form >
			<div style="float:left;width:50px;">Du</div>
			<div style="width:210px;float:left;margin-right: 20px;">       
				::raw fromField.render()::
			</div>
			<div style="float:left;width:50px;">au</div>
			<div style="width:210px;float:left;margin-right:20px;">       
				::raw toField.render()::
			</div>

			<input type="submit" class="btn btn-primary" value="OK" />
			
			

		</form>

		::if(done >= toBeDone)::
			::set class="success text-success"::
		::else::
			::set class="danger text-danger"::
		::end::		
		<div class="::class::" style="margin:18px">
			
			::if(done >= toBeDone)::
				<i class="icon icon-check"></i>
			::else::
				<i class="icon icon-alert"></i>
			::end::
			Votre participation aux permanences : <b>::done::</b> permanences faites ou prévues sur  <b>::toBeDone::</b> permanences à faire.
			<span style="font-size:0.9em;">( du ::hDate(timeframe.from):: au ::hDate(timeframe.to):: )</span>
			
		</div>
		
		<div style="overflow-x:scroll;margin-top:20px;margin-bottom:30px;min-width:100%;" ::cond multidistribs.length != 0 ::>

		<table class="table table-bordered"  style="table-layout: fixed;">
			<tr>
				<th style="width:200px;">::_("Role")::</th>
				::foreach d multidistribs::
					::set date = getDate(d.distribStartDate)::
					::if d.hasVacantVolunteerRoles()::
						::set class = "text-danger danger"::
						::set icon = "icon icon-alert"::
					::elseif d.canVolunteersJoin()::
						::set class = "text-success success"::
						::set icon = "icon icon-check"::
					::else::
						::set color = ""::
					::end::
					<td style="width:200px;line-height:16px;text-align:center;" class="::class::">
						<b>::date.dow:: ::date.d:: ::date.m::</b>
						<br/>
						::date.h+":"+date.i::<br/>
						<br/>
						<i class="::icon::"></i>
						
						<b>::d.getVolunteers().length::</b> inscrit(s) sur <b>::d.getVolunteerRoles().length::</b> requis
					</td>
				::end::
			</tr>
			
			::foreach role uniqueRoles::
			<!-- Volunteers for this role -->
			<tr>
				<td style="width:200px;">
					::role.name::
				</td>				
				
				::foreach d multidistribs::
				::if d.hasVolunteerRole(role):: 
					::set color="transparent"::
				::else::
					::set color="lightgrey":: 									
				::end::								
				<td style="width:500px;text-align:center;background-color: ::color::">
					::set volunteer = d.getVolunteerForRole(role)::
					::if d.hasVolunteerRole(role)::
						::if volunteer!=null::
							<!--volunteer registred -->
							::if volunteer._user.id == user.id::
								<b>::volunteer._user.getCoupleName()::</b><br/>
								<a href="/distribution/unsubscribeFromRole/::d.id::/::role.id::?returnUrl=/distribution/volunteersCalendar?from=::from::&to=::to::" class="btn btn-default btn-danger btn-xs">
									::_("Unsubscribe")::
								</a>
							::else::
								::volunteer._user.getCoupleName()::
							::end::

						::elseif d.canVolunteersJoin() ::
							<!-- join -->
							<a href="/distribution/volunteersCalendar?distrib=::d.id::&role=::role.id::&from=::from::&to=::to::" class="btn btn-primary">::_("Join")::</a>
						::elseif !d.canVolunteersJoin()::
							
							::__("Duty periods open for volunteers ::days:: days before the duty period",{days:d._group.daysBeforeDutyPeriodsOpen})::
						::end::
					::end::						
				</td>
				::end::
			</tr>		
			::end::	
			
		</table>
		</div>

		<div style="margin-top:20px;margin-bottom:30px;width:100%;" ::cond multidistribs.length == 0 ::>
			::_("There are no distributions in the specified time range")::
		</div>
			
		<a href="/" class="btn btn-default btn-sm">
			<i class="icon icon-chevron-left"></i> ::_("Back")::
		</a>
	</div>
</div>

::end::