::use 'design.mtt'::
<div class="text-center" style="height:400px;width:100%;">
	<h1>
		<span class="glyphicon glyphicon-cog"></span>
		Site en maintenance 
	</h1>
<p>
		Le site est actuellement en maintenance.<br/>
		Revenez dans quelques instants.
	</p>
	<p>
		The website is currently under maintenance.<br/>
		Please come back later.
	</p>

	<!--<p style="font-size: 1.1em;">
		Ces derniers jours nous avons accueilli un très grand nombre de producteurs et d'initiatives pour les soutenir dans l'urgence.<br/>
		Nos serveurs sont saturés, voilà pourquoi nous sommes en train de changer de serveurs pour que tout fonctionne bien à nouveau,<br/>
		ce sera rétabli dans la soirée ou au plus tard mardi 31 mars.<br/>
		<br/>
		Nous ré-ouvrirons à partir de 22h ce soir, pour que les producteurs et administrateurs de groupes puissent récupérer leurs listes d'émargements, 
		ou tout autre information leur permettant d'effectuer les distributions de mardi.<br/>
		Merci de votre compréhension.
	</p>-->

</div>

::end::
