::use 'design.mtt'::
<div class="col-md-3">

	<div class="panel panel-warning">

		<div class="panel-heading">
			<span class="panel-title"><a href="/admin">Administration</a></span>
		</div>
		
		<ul class="nav nav-tabs nav-stacked" >
			<li><a href="/db"><i class="icon icon-cog"></i> Base de données</a> </li>
			<li><a href="/admin/taxo"><i class="icon icon-tag"></i> Dictionnaire de produits</a> </li>			
			<li><a href="/admin/errors"><i class="icon icon-cog"></i> Errors</a> </li>			
			<li><a href="/admin/smtp"><i class="icon icon-mail"></i> Conf. Email</a> </li>			
			<li><a href="/admin/emails"><i class="icon icon-mail"></i> Emails</a> </li>			
			<li><a href="/admin/graph"><i class="icon icon-chart"></i> Graphs</a> </li>			
			<!--<li><a href="/admin/plugins">Plugins</a> </li>-->
			::if nav!=null::
					::foreach i nav::
					<li><a href="::i.link::">
						<i ::cond i.icon:: class="icon icon-::i.icon::" ></i> 
						::i.name::</a>
					</li>
					::end::		
			::end::
		</ul>
	</div>
	
	
</div>

<div class="col-md-9">
	<div class="article">
	::raw __content__::	
	</div>
</div>
	
	

::end::