::use 'admin/design.mtt'::
<div class="span12">
		<div class="article">
			<h1>Emails</h1>

			<p>::_("Emails are temporarily stored in a buffer, waiting to be sent by the cron")::</p>
			<p>
				<h3>::num:: unsent emails</h3>
			</p>

			::set url = "/admin/emails"::
			
			$$browse(::browser::,::url::)

			<table class="table table-bordered table-striped table-condensed table-hover">
				<tr>
					<th>id</th>
					<th>date</th>
					<th>tries</th>
					<th>title</th>				
					<th>html</th>
					<th>status</th>
				</tr>
				<tr ::repeat e browser.current()::>
					<td>::e.id::</td>
					<td>::e.cdate::</td>
					::if(e.tries==0)::
					<td class="warning">::e.tries::</td>
					::else::
					<td class="danger">::e.tries::</td>
					::end::

					<td>::e.title::</td>
					<td>						
						::if e.htmlBody != null::
							<a href="#mail-show-::e.id::" data-toggle="collapse">[show]</a>
							<div id="mail-show-::e.id::" class="collapse">
								::raw e.htmlBody::
							</div>
						::end::
					</td>
					<td>::e.rawStatus::</td>					
				</tr>
			</table>

			$$browse(::browser::,::url::)
</div>
</div>
::end::

